@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Poppins:wght@100;200;300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "poppins", Arial, Helvetica, sans-serif;
}

:root {
  --main-color: #d7263d;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../image/mian\ building.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 10px 20px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
}

.fa-graduation-cap {
  font-size: 40px;
  color: var(--main-color);
}

.navlist {
  flex: 1;
  text-align: right;
  margin-top: 10px;
}

.navlist ul li {
  display: inline-block;
  list-style: none;
  padding: 10px 14px;
  position: relative;
}
.navlist ul li a {
  font-size: 13px;
  color: #fff;
}

.navlist ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--main-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}

.navlist ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 60px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 15px;
  color: white;
}

.btn {
  display: inline-block;
  text-decoration: none;
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 12px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.5s;
}

.btn:hover {
  border: 1px solid var(--main-color);
  background: var(--main-color);
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
}

.main-course {
  text-align: center;
  padding-top: 100px;
  width: 80%;
  margin: auto;
}

.main-course h1 {
  font-size: 30px;
  font-weight: bold;
}

.main-course p {
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  color: #777;
}

.row {
  display: flex;
  margin-top: 5%;
  justify-content: space-between;
}

/* Course  */

.course {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-bottom: 5%;
  transition: o.5s;
}

.course h3 {
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}

.course:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*Campus  */

.campus {
  text-align: center;
  padding-top: 50px;
  margin: auto;
  width: 80%;
}

.campus p {
  padding: 10px;
}

.campus-hall {
  flex-basis: 32%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

.campus-hall img {
  width: 100%;
  height: 100%;
  display: block;
}

.layer {
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  opacity: 0;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* facilities */

.Facilities {
  text-align: center;
  padding-top: 100px;
  margin: auto;
  width: 80%;
}

.Facilities-bul {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.Facilities-bul img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.Facilities-bul h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

.Facilities-bul p {
  padding: 0;
}

nav .fa-xmark {
  display: none;
}
nav .fa-bars {
  display: none;
}

/* Testimonial */

.testimonial {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonial p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 25px;
  background: #fff3f3;
  display: flex;
  cursor: pointer;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col .fa-star {
  color: #d7263d;
}

/* Call To Action */

.CTA {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../image/meeting.jpg);
  border-radius: 10px;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 100px 0;
}

footer {
  background: #fff3f3;
}

.main-footer {
  text-align: center;
  width: 100%;
  padding: 30px 0;
}

.main-footer h4 {
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 25px;
}

.CTA h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

.icons .fa-brands {
  margin: 0 13px;
  padding: 15px 0;
}

.fa-facebook {
  color: blue;
}

.fa-twitter {
  color: blue;
}

.fa-linkedin {
  color: blue;
}

.fa-instagram {
  color: red;
}

.icons i {
  transition: all 0.45s ease;
  font-size: 20px;
  width: 55px;
  height: 55px;
}

.icons i:hover {
  transform: scale(1.5);
}

.info {
  text-align: left;
  margin-left: 20px;
}

.info h5 {
  padding: 5px;
}

/* -------  About us Page  ------- */
.head-content {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(../image/graudating\ student.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.head-content h1 {
  margin-top: 200px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.about-col img {
  width: 120%;
}

.about-col h1 {
  padding-top: 0;
  text-transform: capitalize;
}

.about-col p {
  padding: 15px 0 25px;
}

.about-us .btn {
  background: transparent;
  border: 1px solid #d7263d;
  color: #d7263d;
}

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left img {
  width: 100%;
}
.blog-left h2 {
  font-weight: 500;
  color: #222;
  margin: 60px 0;
}

.blog-left p {
  padding: 0;
  text-indent: 30px;
}

.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  padding: 7px 0;
  margin-bottom: 20px;
  font-size: 16px;
  background: #d7263d;
  color: white;
  text-align: center;
}

.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.comment-box {
  border: 1px solid #d7263d;
  padding: 10px 20px;
  margin: 50px 0;
}

.comment-box h3 {
  text-align: left;
}

.comment-form input,
.comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: none;
  outline: none;
  background: #f0f0f0;
  resize: none;
  caret-color: #d7263d;
}

.comment-form button {
  margin: 10px 0;
}

.red-btn {
  display: inline-block;
  text-decoration: none;
  background: transparent;
  color: #d7263d;
  border: 1px solid #d7263d;
  padding: 12px 34px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 10px;
}

.red-btn:hover {
  background: #d7263d;
  color: white;
}

.location {
  width: 80%;
  padding: 80px 0;
  margin: auto;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col .fa {
  font-size: 28px;
  margin: 10px;
  margin-right: 14px;
  color: #d7263d;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  font-weight: 400;
  color: #555;
  margin-bottom: 5px;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  resize: none;
  caret-color: #d7263d;
}

/* MEDIA QUERY */

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 18px;
  }
  .navlist ul li {
    display: block;
  }
  .navlist {
    position: fixed;
    background: var(--main-color);
    height: 99vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa-xmark,
  nav .fa-bars {
    display: block;
    color: white;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
  }
  .navlist ul {
    padding: 30px;
  }

  .row {
    flex-direction: column;
  }
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
  .CTA h1 {
    font-size: 24px;
  }
}

@media (max-width: 700px) {
  .head-content h1 {
    font-size: 24px;
  }
}
